D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\bin\Release\GsEPWv8-4-MVC.Business.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\bin\Release\GsEPWv8-4-MVC.Business.pdb
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\bin\Release\GsEPWv8-4-MVC.Core.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\bin\Release\GsEPWv8-4-MVC.Data.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\bin\Release\Dapper.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\bin\Release\GsEPWv8-4-MVC.Core.pdb
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\bin\Release\GsEPWv8-4-MVC.Data.pdb
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\obj\Release\GsEPWv8-4-MVC.Business.csprojResolveAssemblyReference.cache
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\obj\Release\GsEPWv8-4-MVC.Business.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\obj\Release\GsEPWv8-4-MVC.Business.pdb
