C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\csc.exe
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\vbc.exe
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\VBCSCompiler.exe
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.dll.config
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.pdb
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Antlr3.Runtime.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.CrystalReports.Design.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportSource.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.Shared.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.Web.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\EntityFramework.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\EntityFramework.SqlServer.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.Business.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.Core.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.Model.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\itextsharp.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.Google.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Newtonsoft.Json.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Owin.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.Helpers.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.Mvc.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.Optimization.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.Razor.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.WebPages.Deployment.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.WebPages.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.WebPages.Razor.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\WebGrease.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.Data.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\stdole.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.Business.pdb
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.Core.pdb
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.Model.pdb
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\itextsharp.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.Helpers.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.Mvc.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.Optimization.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.Razor.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.WebPages.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.WebPages.Deployment.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.WebPages.Razor.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Antlr3.Runtime.pdb
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Newtonsoft.Json.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\EntityFramework.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\EntityFramework.SqlServer.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.Google.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.Data.pdb
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\obj\Debug\GsEPWv8-4-MVC.csprojResolveAssemblyReference.cache
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\obj\Debug\GsEPWv8-4-MVC.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\obj\Debug\GsEPWv8-4-MVC.pdb
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\csc.exe
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\vbc.exe
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\VBCSCompiler.exe
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.dll.config
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.pdb
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Antlr3.Runtime.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.CrystalReports.Design.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportSource.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.Shared.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.Web.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\EntityFramework.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\EntityFramework.SqlServer.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.Business.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.Core.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.Model.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\itextsharp.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.Google.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Newtonsoft.Json.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Owin.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.Helpers.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.Mvc.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.Optimization.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.Razor.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.WebPages.Deployment.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.WebPages.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.WebPages.Razor.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\WebGrease.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.Data.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\stdole.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.Business.pdb
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.Core.pdb
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.Model.pdb
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\itextsharp.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.Helpers.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.Mvc.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.Optimization.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.Razor.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.WebPages.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.WebPages.Deployment.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.WebPages.Razor.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Antlr3.Runtime.pdb
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Newtonsoft.Json.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\EntityFramework.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\EntityFramework.SqlServer.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.Google.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.Data.pdb
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\obj\Debug\GsEPWv8-4-MVC.csprojResolveAssemblyReference.cache
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\obj\Debug\GsEPWv8-4-MVC.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\obj\Debug\GsEPWv8-4-MVC.pdb
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\csc.exe
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\Microsoft.CSharp.Core.targets
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\System.Collections.Immutable.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\System.Reflection.Metadata.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\vbc.exe
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\VBCSCompiler.exe
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\roslyn\VBCSCompiler.exe.config
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.dll.config
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.pdb
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Antlr3.Runtime.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\EntityFramework.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\EntityFramework.SqlServer.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.Business.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.Core.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.Model.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\itextsharp.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.AspNet.Identity.Core.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.AspNet.Identity.Owin.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.Cookies.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.Facebook.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.Google.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.OAuth.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.Twitter.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Web.Infrastructure.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Newtonsoft.Json.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Owin.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.Helpers.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.Mvc.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.Optimization.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.Razor.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.WebPages.Deployment.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.WebPages.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.WebPages.Razor.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\WebGrease.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.Data.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.Controllers.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.Prompting.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\stdole.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.Business.pdb
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.Core.pdb
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.Model.pdb
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\itextsharp.xml
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.Helpers.xml
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.Mvc.xml
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.Optimization.xml
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.Razor.xml
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.WebPages.xml
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.WebPages.Deployment.xml
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\System.Web.WebPages.Razor.xml
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Antlr3.Runtime.pdb
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Newtonsoft.Json.xml
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\EntityFramework.xml
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\EntityFramework.SqlServer.xml
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.AspNet.Identity.Core.xml
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.AspNet.Identity.Owin.xml
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.xml
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.xml
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.Facebook.xml
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.Cookies.xml
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.OAuth.xml
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.Google.xml
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.Twitter.xml
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\GsEPWv8-4-MVC.Data.pdb
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\obj\Debug\GsEPWv8-4-MVC.csprojResolveAssemblyReference.cache
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\obj\Debug\GsEPWv8-4-MVC.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\obj\Debug\GsEPWv8-4-MVC.pdb
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\AutoMapper.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\AutoMapper.Net4.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Dapper.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC\bin\Dapper.xml
