D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Data\bin\Debug\GsEPWv8-4-MVC.Data.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Data\bin\Debug\GsEPWv8-4-MVC.Data.pdb
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Data\bin\Debug\Dapper.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Data\bin\Debug\GsEPWv8-4-MVC.Core.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Data\bin\Debug\GsEPWv8-4-MVC.Core.pdb
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Data\obj\Debug\GsEPWv8-5-MVC.Data.csprojResolveAssemblyReference.cache
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Data\obj\Debug\GsEPWv8-4-MVC.Data.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Data\obj\Debug\GsEPWv8-4-MVC.Data.pdb
D:\PROD-SOURCE\GsEPWv8-5-MVC-MOB\GsEPWv8-5-MVC.Data\bin\Debug\GsEPWv8-4-MVC.Data.dll
D:\PROD-SOURCE\GsEPWv8-5-MVC-MOB\GsEPWv8-5-MVC.Data\bin\Debug\GsEPWv8-4-MVC.Data.pdb
D:\PROD-SOURCE\GsEPWv8-5-MVC-MOB\GsEPWv8-5-MVC.Data\bin\Debug\GsEPWv8-4-MVC.Core.dll
D:\PROD-SOURCE\GsEPWv8-5-MVC-MOB\GsEPWv8-5-MVC.Data\bin\Debug\GsEPWv8-4-MVC.Model.dll
D:\PROD-SOURCE\GsEPWv8-5-MVC-MOB\GsEPWv8-5-MVC.Data\bin\Debug\GsEPWv8-4-MVC.Core.pdb
D:\PROD-SOURCE\GsEPWv8-5-MVC-MOB\GsEPWv8-5-MVC.Data\bin\Debug\GsEPWv8-4-MVC.Model.pdb
D:\PROD-SOURCE\GsEPWv8-5-MVC-MOB\GsEPWv8-5-MVC.Data\obj\Debug\GsEPWv8-5-MVC.Data.csprojResolveAssemblyReference.cache
D:\PROD-SOURCE\GsEPWv8-5-MVC-MOB\GsEPWv8-5-MVC.Data\obj\Debug\GsEPWv8-4-MVC.Data.dll
D:\PROD-SOURCE\GsEPWv8-5-MVC-MOB\GsEPWv8-5-MVC.Data\obj\Debug\GsEPWv8-4-MVC.Data.pdb
