C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\bin\Debug\GsEPWv8-4-MVC.Business.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\bin\Debug\GsEPWv8-4-MVC.Business.pdb
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\bin\Debug\GsEPWv8-4-MVC.Core.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\bin\Debug\GsEPWv8-4-MVC.Data.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\bin\Debug\Dapper.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\bin\Debug\GsEPWv8-4-MVC.Core.pdb
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\bin\Debug\GsEPWv8-4-MVC.Data.pdb
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\obj\Debug\GsEPWv8-4-MVC.Business.csprojResolveAssemblyReference.cache
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\obj\Debug\GsEPWv8-4-MVC.Business.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB-TEST\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\obj\Debug\GsEPWv8-4-MVC.Business.pdb
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\bin\Debug\GsEPWv8-4-MVC.Business.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\bin\Debug\GsEPWv8-4-MVC.Business.pdb
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\bin\Debug\GsEPWv8-4-MVC.Core.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\bin\Debug\GsEPWv8-4-MVC.Data.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\bin\Debug\Dapper.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\bin\Debug\GsEPWv8-4-MVC.Core.pdb
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\bin\Debug\GsEPWv8-4-MVC.Data.pdb
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\obj\Debug\GsEPWv8-4-MVC.Business.csprojResolveAssemblyReference.cache
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\obj\Debug\GsEPWv8-4-MVC.Business.dll
C:\Users\gsdevpc8\Desktop\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\obj\Debug\GsEPWv8-4-MVC.Business.pdb
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\bin\Debug\GsEPWv8-4-MVC.Business.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\bin\Debug\GsEPWv8-4-MVC.Business.pdb
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\bin\Debug\GsEPWv8-4-MVC.Core.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\bin\Debug\GsEPWv8-4-MVC.Data.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\bin\Debug\Dapper.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\bin\Debug\GsEPWv8-4-MVC.Core.pdb
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\bin\Debug\GsEPWv8-4-MVC.Data.pdb
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\obj\Debug\GsEPWv8-4-MVC.Business.csprojResolveAssemblyReference.cache
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\obj\Debug\GsEPWv8-4-MVC.Business.dll
D:\PROD-SOURCE\GsEPWv8-4-MVC-MOB\GsEPWv8-4-MVC.Business\obj\Debug\GsEPWv8-4-MVC.Business.pdb
